<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    body {
      margin: 0;
    }

    .yellow-background {
      background: #ff0;
    }

    .container {
      position: relative;
      max-width: 1200px;
      overflow: auto;
      margin: 0 auto;
    }

    .col-50 {
      float: left;
      padding: 15px;
      width: calc(50% - 30px);
    }

    .col-100 {
      float: left;
      padding: 15px;
      width: calc(100% - 30px);
    }

    .col-33 {
      float: left;
      padding: 15px;
      width: calc(33.33% - 30px);
    }

    .red-background {
      background: red
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <section class="yellow-background">
    <div class="container">
      <div class="col-50">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias placeat sequi cum explicabo dolores expedita
          minus ipsum amet voluptatem, maxime soluta quidem, non vero id dolorem, sapiente exercitationem a odit!</p>
        <p>Obcaecati sapiente rem, reiciendis odio consequuntur, nisi mollitia rerum neque velit illo voluptatum eveniet similique
          perferendis at asperiores! Mollitia sequi odit iste atque magni beatae officia, sint nesciunt ut illum!</p>
        <p>Consequatur facere nesciunt veniam! Impedit magnam ea itaque sequi facere, aperiam, officiis voluptatum provident
          nihil corporis molestias eligendi. Velit recusandae eum tempore praesentium alias deserunt sint at dolor neque
          nesciunt.
        </p>
      </div>
      <div class="col-50">
        <img src="http://www.vodafone.co.nz/MEDIA_ProductCatalog/m1650104_iPhoneX-spacegrey-frameV2.png" alt="">
      </div>
    </div>
  </section>

  <section class="red-background">
    <div class="container">
      <div class="col-100">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias placeat sequi cum explicabo dolores expedita
          minus ipsum amet voluptatem, maxime soluta quidem, non vero id dolorem, sapiente exercitationem a odit!</p>
        <p>Obcaecati sapiente rem, reiciendis odio consequuntur, nisi mollitia rerum neque velit illo voluptatum eveniet similique
          perferendis at asperiores! Mollitia sequi odit iste atque magni beatae officia, sint nesciunt ut illum!</p>
        <p>Consequatur facere nesciunt veniam! Impedit magnam ea itaque sequi facere, aperiam, officiis voluptatum provident
          nihil corporis molestias eligendi. Velit recusandae eum tempore praesentium alias deserunt sint at dolor neque
          nesciunt.
        </p>
      </div>
      <div class="col-33">
        <img src="http://www.vodafone.co.nz/MEDIA_ProductCatalog/m1650104_iPhoneX-spacegrey-frameV2.png" alt="">
      </div>
      <div class="col-33">
        <img src="http://www.vodafone.co.nz/MEDIA_ProductCatalog/m1650104_iPhoneX-spacegrey-frameV2.png" alt="">
      </div>
      <div class="col-33">
        <img src="http://www.vodafone.co.nz/MEDIA_ProductCatalog/m1650104_iPhoneX-spacegrey-frameV2.png" alt="">
      </div>
    </div>
  </section>
</body>

</html>